# StarkNet Layer 2 Account Configuration
PRIVATE_KEY_L2=0x02d7c1cdf03eaf767dd920b478b90067320c52bcd450f6c77a1057740486f4db
ACCOUNT_L2_ADDRESS=0x0467C4Dc308a65C3247B0907a9A0ceE780704863Bbe38938EeBE3Ab3be783FbA

# Appchain Layer 3 Account Configuration
PRIVATE_KEY_L3=0x03460d6ff1991cb61f6155b179a51bf7d9f4210262e846cee15c4fca0d6e9025
ACCOUNT_L3_ADDRESS=0x432b55bb8353e05b5e773318861f28450e0ff831d30fe72ccab78187c590e05

# Network Configuration
NODE_L2_URL=https://starknet-sepolia.g.alchemy.com/v2/yUgd-DT4wZ1xtr46xo5yj4FpJEa47r9T

# Appchain Configuration
APPCHAIN_RPC_URL=http://madara-l2-l3.karnot.xyz/

# Gas Configuration (optional)
MAX_FEE=50000000000000

# Contract Artifact Configuration (optional)
# If you have a custom path for contract artifacts
# ASSETS_BASE_PATH=./custom/path/to/artifacts/

# Bridge Configuration (optional)
# If you want to set specific token parameters
# TOKEN_NAME="Custom Token Name"
# TOKEN_SYMBOL="CTN"
# TOKEN_DECIMALS=18
# TOKEN_INITIAL_SUPPLY=10000000000000000000000